/*
-- Query: WITH production_1990 AS 
(
SELECT Country, Amount AS start_amount
FROM production
WHERE Year = 1990.
),
production_2019 AS 
(
SELECT Country, Amount AS end_amount
FROM production
WHERE Year = 2019
)
SELECT
p1990.Country,
p1990.start_amount AS amount_1990,
p2019.end_amount AS amount_2019,
-- Calculate absolute increase
(p2019.end_amount - p1990.start_amount) AS absolute_increase,
-- Calculate percentage growth
ROUND(((p2019.end_amount - p1990.start_amount) / p1990.start_amount) * 100, 2) AS percentage_growth
FROM production_1990 p1990
INNER JOIN production_2019 p2019
ON p1990.Country = p2019.Country
WHERE p1990.start_amount > 0 -- Avoids division by 0 errors
ORDER BY percentage_growth DESC
-- Date: 2026-02-12 13:39
*/
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Viet Nam',78600,1829220,1750620,2227.25);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Nicaragua',27660,172920,145260,525.16);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Peru',56220,230160,173940,309.39);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Guinea',2640,10680,8040,304.55);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Honduras',94080,355860,261780,278.25);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Uganda',117300,330540,213240,181.79);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Ethiopia',174540,440580,266040,152.42);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Brazil',1637160,3492660,1855500,113.34);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Liberia',180,360,180,100.00);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('India',169740,299280,129540,76.32);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Indonesia',446460,685980,239520,53.65);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Nigeria',1740,2520,780,44.83);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Guatemala',196260,216360,20100,10.24);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Angola',3000,3120,120,4.00);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Jamaica',1380,1380,0,0.00);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Congo',180,180,0,0.00);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Tanzania',55920,55560,-360,-0.64);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Colombia',863760,846000,-17760,-2.06);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Sierra Leone',2580,2400,-180,-6.98);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Haiti',23580,20820,-2760,-11.70);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Mexico',280440,239100,-41340,-14.74);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Trinidad & Tobago',900,720,-180,-20.00);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Papua New Guinea',57780,45120,-12660,-21.91);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Thailand',45420,31020,-14400,-31.70);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Bolivia',7380,4860,-2520,-34.15);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Côte d\'Ivoire',176400,115740,-60660,-34.39);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Zambia',1380,900,-480,-34.78);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Rwanda',32100,20880,-11220,-34.95);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Venezuela',67320,39000,-28320,-42.07);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Costa Rica',153720,88320,-65400,-42.54);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Kenya',89100,50640,-38460,-43.16);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Burundi',29220,16320,-12900,-44.15);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Panama',12900,6840,-6060,-46.98);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Dominican Republic',52800,24120,-28680,-54.32);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Madagascar',58920,22980,-35940,-61.00);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Sri Lanka',5760,2160,-3600,-62.50);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Ecuador',90240,33540,-56700,-62.83);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Ghana',2280,840,-1440,-63.16);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Philippines',58440,18420,-40020,-68.48);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Central African Republic',10500,3300,-7200,-68.57);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Cuba',24840,7800,-17040,-68.60);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('El Salvador',147900,39660,-108240,-73.18);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Togo',9660,2460,-7200,-74.53);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Democratic Republic of Congo',94800,23460,-71340,-75.25);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Cameroon',100920,16080,-84840,-84.07);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Paraguay',7860,1200,-6660,-84.73);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Malawi',6300,960,-5340,-84.76);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Zimbabwe',15120,540,-14580,-96.43);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Gabon',180,0,-180,-100.00);
INSERT INTO `` (`Country`,`amount_1990`,`amount_2019`,`absolute_increase`,`percentage_growth`) VALUES ('Equatorial Guinea',240,0,-240,-100.00);
